\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoste2009matching}
\citation{dubus2018does}
\citation{staffell2018increasing}
\citation{moral2005modelling}
\citation{de2015seasonal}
\citation{cassarino2018impact}
\citation{psiloglou2009factors}
\citation{apadula2012relationships}
\citation{auffhammer2014measuring}
\citation{detemperatura}
\citation{thornton2017relationship}
\citation{cassarino2018impact}
\citation{apadula2012relationships}
\citation{ke2016quantifying}
\citation{anel2017impact}
\citation{ke2016quantifying}
\citation{detemperatura}
\citation{anel2017impact}
\citation{psiloglou2009factors}
\citation{cassarino2018impact}
\citation{paliza2021demanda}
\citation{moral2005modelling}
\citation{apadula2012relationships}
\citation{zanek2022definicion}
\citation{acker2011iea}
\citation{zanek2022definicion}
\citation{acker2011iea}
\citation{thornton2017relationship}
\citation{acker2011iea}
\citation{khatoon2014effects}
\citation{acker2011iea}
\citation{xue2012dynamic}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{detemperatura}
\citation{cassarino2018impact}
\citation{apadula2012relationships}
\citation{ke2016quantifying}
\citation{anel2017impact}
\citation{eskeland2010electricity}
\citation{mideksa2010impact}
\citation{detemperatura}
\citation{macmackin2019modeling}
\citation{bessec2008non}
\citation{eskeland2010electricity}
\citation{zanek2022definicion}
\citation{gelaro2017modern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodos}{3}{subsection.2.2}\protected@file@percent }
\citation{cerne2011influence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribución geográfica de la demanda eléctrica del año 2024. Adaptado de CAMMESA}}{4}{figure.1}\protected@file@percent }
\newlabel{mapa}{{1}{4}{Distribución geográfica de la demanda eléctrica del año 2024. Adaptado de CAMMESA}{figure.1}{}}
\citation{psiloglou2009factors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Serie diaria de demanda eléctrica (a), y escalas características de variabilidad (b, c y d)}}{6}{figure.2}\protected@file@percent }
\newlabel{demanda}{{2}{6}{Serie diaria de demanda eléctrica (a), y escalas características de variabilidad (b, c y d)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diferencia anual entre maximo y mínimo absolutos de demanda diaria}}{6}{figure.3}\protected@file@percent }
\newlabel{aumento}{{3}{6}{Diferencia anual entre maximo y mínimo absolutos de demanda diaria}{figure.3}{}}
\bibdata{mybibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Descomposición de Loess de la serie de demanda diaria (a) en las componentes de tendencia (b), estacional (c) y residual (d)}}{7}{figure.4}\protected@file@percent }
\newlabel{loess}{{4}{7}{Descomposición de Loess de la serie de demanda diaria (a) en las componentes de tendencia (b), estacional (c) y residual (d)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Diagramas de dispersión entre demanda eléctrica y temperatura del aire}}{7}{figure.5}\protected@file@percent }
\newlabel{scatter}{{5}{7}{Diagramas de dispersión entre demanda eléctrica y temperatura del aire}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
