\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{hoste2009matching}
\citation{dubus2018does}
\citation{staffell2018increasing}
\citation{moral2005modelling}
\citation{de2015seasonal}
\citation{cassarino2018impact}
\citation{psiloglou2009factors}
\citation{apadula2012relationships}
\citation{auffhammer2014measuring}
\citation{detemperatura}
\citation{thornton2017relationship}
\citation{cassarino2018impact}
\citation{apadula2012relationships}
\citation{ke2016quantifying}
\citation{anel2017impact}
\citation{ke2016quantifying}
\citation{detemperatura}
\citation{anel2017impact}
\citation{psiloglou2009factors}
\citation{cassarino2018impact}
\citation{paliza2021demanda}
\citation{moral2005modelling}
\citation{apadula2012relationships}
\citation{zanek2022definicion}
\citation{acker2011iea}
\citation{zanek2022definicion}
\citation{acker2011iea}
\citation{thornton2017relationship}
\citation{acker2011iea}
\citation{khatoon2014effects}
\citation{acker2011iea}
\citation{xue2012dynamic}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{detemperatura}
\citation{cassarino2018impact}
\citation{apadula2012relationships}
\citation{ke2016quantifying}
\citation{anel2017impact}
\citation{eskeland2010electricity}
\citation{mideksa2010impact}
\citation{detemperatura}
\citation{macmackin2019modeling}
\citation{bessec2008non}
\citation{eskeland2010electricity}
\citation{zanek2022definicion}
\citation{gelaro2017modern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodos}{3}{subsection.2.2}\protected@file@percent }
\citation{cerne2011influence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribución geográfica de la demanda eléctrica del año 2024. Adaptado de CAMMESA}}{4}{figure.1}\protected@file@percent }
\newlabel{mapa}{{1}{4}{Distribución geográfica de la demanda eléctrica del año 2024. Adaptado de CAMMESA}{figure.1}{}}
\citation{psiloglou2009factors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción de demanda eléctrica}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Serie diaria de demanda eléctrica (a), y escalas características de variabilidad (b, c y d)}}{6}{figure.2}\protected@file@percent }
\newlabel{demanda}{{2}{6}{Serie diaria de demanda eléctrica (a), y escalas características de variabilidad (b, c y d)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diferencia anual entre maximo y mínimo absolutos de demanda diaria}}{6}{figure.3}\protected@file@percent }
\newlabel{aumento}{{3}{6}{Diferencia anual entre maximo y mínimo absolutos de demanda diaria}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Descomposición de Loess de la serie de demanda diaria (a) en las componentes de tendencia (b), estacional (c) y residual (d)}}{7}{figure.4}\protected@file@percent }
\newlabel{loess}{{4}{7}{Descomposición de Loess de la serie de demanda diaria (a) en las componentes de tendencia (b), estacional (c) y residual (d)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Escala intra-diaria}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Coeficientes de correlación horarios entre demanda eléctrica y temperatura (columna izquierda) y nubosidad (columna derecha)}}{8}{figure.5}\protected@file@percent }
\newlabel{corr}{{5}{8}{Coeficientes de correlación horarios entre demanda eléctrica y temperatura (columna izquierda) y nubosidad (columna derecha)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Escala intra-estacional}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagramas de dispersión entre demanda eléctrica y temperatura del aire}}{9}{figure.6}\protected@file@percent }
\newlabel{scatter}{{6}{9}{Diagramas de dispersión entre demanda eléctrica y temperatura del aire}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Anomalías percentuales de demanda eléctrica por estación del año y por fase de la MJO}}{9}{figure.7}\protected@file@percent }
\newlabel{mjoD}{{7}{9}{Anomalías percentuales de demanda eléctrica por estación del año y por fase de la MJO}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Mapas de anomalías de temperatura del aire por estación del año y por fase de la MJO}}{10}{figure.8}\protected@file@percent }
\newlabel{mjoT}{{8}{10}{Mapas de anomalías de temperatura del aire por estación del año y por fase de la MJO}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Anomalías percentuales de demanda eléctrica por estación del año y por fase de la AAO}}{10}{figure.9}\protected@file@percent }
\newlabel{aadD}{{9}{10}{Anomalías percentuales de demanda eléctrica por estación del año y por fase de la AAO}{figure.9}{}}
\bibdata{mybibfile}
\bibcite{hoste2009matching}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mapas de anomalías de temperatura del aire por estación del año y por fase de la AAO}}{11}{figure.10}\protected@file@percent }
\newlabel{aaoT}{{10}{11}{Mapas de anomalías de temperatura del aire por estación del año y por fase de la AAO}{figure.10}{}}
\bibcite{dubus2018does}{2}
\bibcite{staffell2018increasing}{3}
\bibcite{moral2005modelling}{4}
\bibcite{de2015seasonal}{5}
\bibcite{cassarino2018impact}{6}
\bibcite{psiloglou2009factors}{7}
\bibcite{apadula2012relationships}{8}
\bibcite{auffhammer2014measuring}{9}
\bibcite{detemperatura}{10}
\bibcite{thornton2017relationship}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escala estacional/interanual}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{12}{section.4}\protected@file@percent }
\bibcite{ke2016quantifying}{12}
\bibcite{anel2017impact}{13}
\bibcite{paliza2021demanda}{14}
\bibcite{zanek2022definicion}{15}
\bibcite{acker2011iea}{16}
\bibcite{khatoon2014effects}{17}
\bibcite{xue2012dynamic}{18}
\bibcite{eskeland2010electricity}{19}
\bibcite{mideksa2010impact}{20}
\bibcite{macmackin2019modeling}{21}
\bibcite{bessec2008non}{22}
\bibcite{gelaro2017modern}{23}
\bibcite{cerne2011influence}{24}
\gdef \@abspage@last{14}
